image: node:7.10.1-wheezy

stages:
  - test

test:
  stage: test
  script:
   - cd frontend-webapp/src/main/webapp/
   - npm config set proxy "http://proxy2.si.c-s.fr:3128/"
   - npm run sampletest
   - npm run bootstrap
   - npm install
   - echo $?
   - ls -al webpack-config-front
   - npm run build:plugins