image: node:7.10.1-wheezy

stages:
  - test

test:
  stage: test
  script:
   - echo "unsafe-perm=true" > ~/.npmrc
   - cd frontend-webapp/src/main/webapp/
   - npm config set strict-ssl false
   - npm config set ca=null
   - npm config set registry "https://172.26.46.158:8443/repository/NPM-proxy/"
   - npm run bootstrap
   - npm install
   - npm run build:plugins