image: node:7.10.0-slim

stages:
  - test

test:
  stage: test
  script:
   - cd frontend-webapp/src/main/webapp/
   - npm config set proxy "http://proxy2.si.c-s.fr:3128/"
   - npm run bootstrap
   - npm install
   - npm run build:dll
   - npm test
   - npm run build:plugins